@import url('https://fonts.cdnfonts.com/css/calculator')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Calculator', sans-serif

body
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: .6rem
    min-height: 100vh
    background-color: #0E2A47
h2
    font-size: 70px
    color: #F3EAF4

main
    display: flex
    align-items: center
    justify-content: space-around
    min-width: 90vw
    margin: 15px
    #img
        img
            width: 500px
            height: 500px

    #calculator
        width: 300px
        background-color: #37474F
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
        border: 4px solid black

        #display
            display: flex
            align-items: center
            justify-content: end
            font-size: 3rem
            border: 2px solid black
            height: 60px
            margin: 1rem
            background-color: #8c4e97
            color: #F3EAF4
            overflow: hidden
        #buttons-calculator
            display: grid
            grid-template-columns: repeat(4,100fr)
            grid-template-rows: repeat(5, minmax(50px, .5fr))
            grid-gap: .6rem
            text-align: center
            margin: 1rem
            .color
                background: #BA68C8
                color: #F3EAF4
                font-weight: bolder
                &:hover
                    background: #8c4e97
                    color: #F3EAF4
                    font-weight: 500
            button
                display: flex
                align-items: center
                justify-content: center
                font-size: 2rem
                font-weight: 500
                border: none
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
                cursor: pointer
                color: #5E3465
                transition: .2s
                &:hover
                    background: #8c4e97
                    color: #F3EAF4
                    font-weight: bolder

@media only screen and (max-width: 850px)
    main
        justify-content: center
    #img
        img
            display: none
